# dagger-doc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/io/morethan/daggerdoc/: DaggerDocProcessor.java  ResultWriter.java  Util.java
annotation-processor/src/main/java/io/morethan/daggerdoc/model/: DependencyGraph.java  Link.java  LinkType.java  Linker.java  MultibindingLinker.java  Node.java  NodeType.java
annotation-processor/src/main/java/io/morethan/daggerdoc/result/: FilePrinter.java  HtmlReportGenerator.java  LoggingResultWriter.java  MermaidResultWriter.java
annotation-processor/src/test/java/io/morethan/daggerdoc/: ContributesToTest.java  DaggerDocCompiler.java  DaggerDocProcessorTest.java  ExampleProjectTest.java  TestResultWriter.java
annotations/: build.gradle
annotations/src/main/java/io/morethan/daggerdoc/: ModuleDoc.java
dagger-example/: build.gradle
dagger-example/src/main/java/io/morethan/dagger_example/: App.java  AppComponent.java  AppMain.java  AppModule.java  LifeCycleController.java
dagger-example/src/main/java/io/morethan/dagger_example/domain/chat/: ChatManager.java  ChatMessage.java  ChatModule.java  SendChatMessageEndpoint.java
dagger-example/src/main/java/io/morethan/dagger_example/domain/user/: RegistrationEndpoint.java  RegistrationManager.java  UserModule.java  UserRepository.java
dagger-example/src/main/java/io/morethan/dagger_example/exec/: ExecutionModule.java  ExecutionService.java
dagger-example/src/main/java/io/morethan/dagger_example/mail/: MailModule.java  MailService.java
dagger-example/src/main/java/io/morethan/dagger_example/persistence/: PersistenceModule.java  PersistenceService.java
dagger-example/src/main/java/io/morethan/dagger_example/server/: Server.java  ServerEndpoint.java  ServerModule.java  ServerService.java
dagger-example/src/main/java/io/morethan/dagger_example/service/: ServiceModule.java
dagger-example/src/main/resources/: log4j2.properties
dagger-example/src/test/java/io/morethan/dagger_example/: AppTest.java
gradle/: eclipse.gradle  publish.gradle
html-report/: build.gradle  package-lock.json  package.json  webpack.config.js
html-report/src/: index.html  provided.js
html-report/src/js/: App.jsx  Graph.jsx  index.js
html-visualizer/: .eslintrc  index.html  package-lock.json  package.json  webpack.config.js
html-visualizer/src/: App.jsx  index.html  index.js  main.css  provided.js
html-visualizer/src/js/: Graph.jsx
